# med-pro

./: README.md  db_schema.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/medicalappointment/: App.java  Main.java
src/main/java/com/medicalappointment/controller/: ControllerFactory.java  LoginController.java  MainController.java  MedecinController.java  PatientController.java  RendezVousController.java
src/main/java/com/medicalappointment/controllers/: BaseController.java  ControllerFactory.java  LoginController.java  MainController.java  MedecinController.java  PatientController.java  RendezVousController.java
src/main/java/com/medicalappointment/dao/: DatabaseConnectionManager.java  IDatabaseConnectionManager.java  IMedecinDAO.java  IPatientDAO.java  IRendezVousDAO.java  IUserDAO.java  MedecinDAOImpl.java  PatientDAOImpl.java  RendezVousDAOImpl.java  UserDAOImpl.java
src/main/java/com/medicalappointment/dao/exception/: DAOException.java
src/main/java/com/medicalappointment/model/: Medecin.java  Patient.java  RendezVous.java  User.java
src/main/java/com/medicalappointment/models/: Medecin.java  Patient.java  RendezVous.java  User.java
src/main/java/com/medicalappointment/models/dao/: DatabaseConnectionManager.java  IDatabaseConnectionManager.java  IMedecinDAO.java  IPatientDAO.java  IRendezVousDAO.java  IUserDAO.java  MedecinDAOImpl.java  PatientDAOImpl.java  RendezVousDAOImpl.java  UserDAOImpl.java
src/main/java/com/medicalappointment/models/dao/exception/: DAOException.java
src/main/java/com/medicalappointment/service/: AuthenticationServiceImpl.java  IAuthenticationService.java  IMedecinService.java  INotificationService.java  IPatientService.java  IRendezVousService.java  MedecinServiceImpl.java  NotificationServiceImpl.java  PatientServiceImpl.java  RendezVousServiceImpl.java
src/main/java/com/medicalappointment/service/exception/: ServiceException.java
src/main/resources/com/medicalappointment/css/: controllers_style.css  javafx11_compatible_style.css  login_styles.css  logout_styles.css  medical_style.css  style.css  ultra_modern_style.css
src/main/resources/com/medicalappointment/view/: login_styles.css  login_view.fxml  main_view_fixed.fxml  medecin_view.fxml  patient_view.fxml
src/main/resources/com/medicalappointment/views/: login_view.fxml  main_view.fxml  medecin_view.fxml  patient_view.fxml  rendezvous_view.fxml
src/main/resources/db/: users.sql
src/test/java/com/medicalappointment/models/dao/: DatabaseConnectionTest.java  PatientDAOImplTest.java
src/test/java/com/medicalappointment/service/: AuthenticationServiceTest.java  MedecinServiceTest.java  PatientServiceTest.java  RendezVousServiceTest.java
